<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	 
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	    <title>PadhaDeBro Coming Soon!</title>
	    <link type="text/css" href="styles/reset.css" rel="stylesheet" media="all" />
	    <link type="text/css" href="styles/text.css" rel="stylesheet" media="all" />
	    <link type="text/css" href="styles/960.css" rel="stylesheet" media="all" />
	    <link type="text/css" href="styles/style.css" rel="stylesheet" media="all" />
		<link type="text/css" href="styles/jquery.countdown.css" rel="stylesheet" media="all" />
		
	    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script type="text/javascript" src="script/jquery.countdown.js"></script>
		<script type="text/javascript">
// Set the date we're counting down to
var countDownDate = new Date("May 31, 2020 00:00:00").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + " days " + hours + " hours "
  + minutes + " minutes " + seconds + " seconds ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
	</head>
	 
	<body>
	<!--Header-->
    <div class="header_cotainer">
	       <div class="container_12">
		   <div class="grid_5">
	          <p> WE GO LIVE IN</p>
	        </div>
			<!-- Timer -->
			<div class="grid_7"><div id="demo" style="color:blue;font-size:30px"></div></div>
			
			</div>
	</div>
<!--Content-->
	    <div class="content_container container_12">
  <div class="container_12 content_bg">
  <div class="container_12 content_bg2">
  <!-- Top line-->
  <div class="grid_2 logo"><img src="images/logo.png" alt="Logo" align="center" /></a>
  <p class="slogan">PadhaDeBro<p></div>
  <div class="grid_10"><img src="images/dottedline.png" alt="Logo" align="left" /></div>
  
  <div class="clear"></div>
  
  <!-- Text -->
  <div class="grid_7">
  <p>WE ARE CURRENTLY WORKING ON OUR AWESOME WEBSITE.</p>
  <p style="color:#842606;">STAY TUNED!</p>
  </div>
  
  
  <!-- Social Icons -->
  
  <div class="clear"></div>
  </div>
  </div>
</div>

		<!--Footer section-->
	    <div class="footer_container">
		<div class="container_12">
		           <p> Copyright &#169; 2020 </p>
         </div>
				   </div>
<!-- Scripts -->				  
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4715900-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	</body>
	</html>